@import '../utilities/mixin';

.grid{
    display: grid;
}

.grid-2by2{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 2rem;

    @include respond(lg) {
        grid-template-columns: 1fr;
        grid-template-rows:  min-content;
        row-gap: 5rem;
        column-gap: 0rem;
    }

    .hero-main{
        grid-column: 1/2;
        grid-row: 1/-1;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        column-gap: 3rem;
        z-index: 0;
    
        @include respond (sm) {
            grid-template-rows: min-content;
            grid-row: 1/-1;
        }

       

        
        .hero-main__img{
            grid-row: 1/-1;
            grid-column: 1/-1;
            z-index: 0;


            @include respond (sm) {
                grid-row: 1/2;
            }
        }

        .hero-text{
            grid-row: 2/3;
            grid-column: 1/-1;
            z-index: 2;
            align-self: self-end;
            margin-bottom: 6rem;
            color: $primary-color;
            width: 90%;
            margin: auto;

            @include respond (sm) {
                grid-row: 1/2;
                margin-bottom: 3rem;
            }
        }
    }

    .hero-sub{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: end;

        .hero-sub__img{
            grid-column: 1/2;
        }
    }
}



.grid-4by2{
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 5rem;

    @include respond(md) {
        grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(4, 1fr);
        row-gap: 4rem;
        column-gap: 5rem;
    }    
}

.grid-1by1{
    grid-template-columns: 1.5fr 1fr;
    column-gap: 2rem;

    @include respond(lg) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, min-content);
        row-gap: 3rem;
    }
}

.grid-2by1{
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;

    @include respond(lg) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, min-content);
        row-gap: 3rem;
    }
}


.dashboard-grid{
    grid-template-columns: 20% 1fr;
    width: 100%;
    column-gap: 3rem;
    transition: all .2s;

    @include respond (md){
        grid-template-columns: 30% 1fr;
        column-gap: 0;
    }
}

.dashboard-grid.collapsed{
    grid-template-columns: 5% 1fr;

    @include respond (md){
       grid-template-columns: 10% 1fr;
    }
}