* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  background-color: #f5f5f5;
}

html {
  font-size: 10px;
}
@media (max-width: 480px) {
  html {
    font-size: 8px;
  }
}
@media (max-width: 360px) {
  html {
    font-size: 6px;
  }
}

a {
  text-decoration: none;
  color: #1f1f1f;
}

li {
  list-style: none;
}

body {
  font-family: "Manrope", sans-serif;
}

h1, h2, h3, h4 {
  font-family: "Lexend", sans-serif;
}

.single-thought-headline {
  font-size: 3.2rem;
  font-weight: 500;
}

.hero-sub__headline, .hero-main__headline, .about-headline {
  font-size: 2.4rem;
}

.about-headline {
  color: #fffefa;
}

.about-paragraph {
  font-size: 1.4rem;
  margin-top: 1.5rem;
}
@media (max-width: 480px) {
  .about-paragraph {
    margin-top: 1rem;
  }
}

.newsletter-header-main {
  font-size: 3.2rem;
  margin-bottom: 5rem;
}

.newsletter-header-sub {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.tag {
  text-align: center;
  width: 8.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.tag-pad {
  padding: 0.7rem 1rem;
}

.hero-date {
  font-size: 1.3rem;
  color: #8c8c8c;
}

.thought-headline, .single-thought-paragraph {
  font-size: 1.6rem;
}

.single-thought-paragraph {
  padding: 1rem;
  text-align: justify;
  line-height: 1.8;
  display: inline-block;
}
.single-thought-paragraph span {
  margin: 2rem 3.5rem;
  padding: 0 2rem;
  display: block;
  font-family: "Lexend", sans-serif;
  font-style: italic;
  line-height: 1.3;
  border-left: 2px solid #cf412b;
}
@media (max-width: 480px) {
  .single-thought-paragraph span {
    margin: 3rem 2.5rem;
  }
}

.menu-container .navbar__button {
  color: #fffefa;
  font-size: 20px;
  background: #1f1f1f;
  padding: 15px 20px 15px 20px;
  text-decoration: none;
  transition: all 0.2s;
}
.menu-container .navbar__button:hover {
  background: #cf412b;
  color: #fffefa;
  text-decoration: none;
}

#footer {
  background-color: #1f1f1f;
  border-top: 5px solid #cf412b;
  margin: 0;
  margin-top: 4rem;
  margin-bottom: 0;
}
#footer .container {
  margin-bottom: 0;
}
#footer .footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem 3rem;
  border-bottom: 1px solid #fffefa;
  margin-bottom: 4rem;
}
@media (max-width: 480px) {
  #footer .footer-nav {
    flex-direction: column;
    padding: 1rem 3rem 3rem;
    margin-bottom: 3rem;
  }
}
@media (max-width: 480px) {
  #footer .footer-nav .footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
}
#footer .footer-nav .footer-logo img {
  width: 30%;
}
@media (max-width: 480px) {
  #footer .footer-nav .footer-logo img {
    width: 20%;
  }
}
#footer .footer-nav .footer-navbar {
  margin-right: 4rem;
}
@media (max-width: 768px) {
  #footer .footer-nav .footer-navbar {
    margin-right: 0;
  }
}
#footer .footer-nav .footer-navbar ul {
  display: flex;
}
#footer .footer-nav .footer-navbar ul li:not(:first-child) {
  margin-left: 3rem;
}
#footer .footer-nav .footer-navbar ul li a {
  font-size: 1.8rem;
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  color: #fffefa;
  transition: all 0.2s;
}
#footer .footer-nav .footer-navbar ul li a:hover {
  color: #cf412b;
}
#footer .footer-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem 3rem;
  border-bottom: 1px solid #fffefa;
}
@media (max-width: 768px) {
  #footer .footer-cta {
    padding: 2rem 2rem 3rem;
  }
}
@media (max-width: 480px) {
  #footer .footer-cta {
    flex-direction: column;
    padding: 2rem 1rem 3rem;
    margin-bottom: 2rem;
  }
}
#footer .footer-cta form {
  font-size: 1.6rem;
}
@media (max-width: 480px) {
  #footer .footer-cta form {
    margin-bottom: 4rem;
  }
}
#footer .footer-cta form input[type=email] {
  padding: 1rem;
  border: 0;
  outline: 0;
}
#footer .footer-cta form input[type=email]:placeholder-shown {
  color: #8c8c8c;
  font-size: 1.5rem;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
}
#footer .footer-cta form input[type=submit] {
  padding: 1rem;
  font-size: 1.6rem;
  margin-left: 0.5rem;
  color: #fffefa;
  background-color: #cf412b;
  border: 0;
  outline: 0;
  transition: all 0.2s;
  font-family: "Lexend", sans-serif;
  font-weight: 600;
}
#footer .footer-cta form input[type=submit]:hover {
  background-color: #b23623;
}
#footer .footer-cta .footer-header {
  font-size: 1.8rem;
  color: #fffefa;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
#footer .footer-cta .footer-socials {
  font-family: "Lexend", sans-serif;
  font-size: 1.6rem;
}
@media (max-width: 1024px) {
  #footer .footer-cta .footer-socials {
    display: flex;
    flex-direction: column;
    margin-right: 5rem;
  }
}
@media (max-width: 768px) {
  #footer .footer-cta .footer-socials {
    margin-right: 0;
  }
}
@media (max-width: 480px) {
  #footer .footer-cta .footer-socials {
    flex-direction: row;
    text-align: center;
  }
}
#footer .footer-cta .footer-socials a {
  color: #fffefa;
  transition: all 0.2s;
}
@media (max-width: 1024px) {
  #footer .footer-cta .footer-socials a:not(:last-child) {
    margin-bottom: 0.7rem;
  }
}
@media (max-width: 480px) {
  #footer .footer-cta .footer-socials a:not(:last-child) {
    margin-bottom: 0;
  }
}
#footer .footer-cta .footer-socials a:not(:last-child) {
  margin-right: 2rem;
}
@media (max-width: 480px) {
  #footer .footer-cta .footer-socials a:not(:last-child) {
    margin-left: 0;
  }
}
#footer .footer-cta .footer-socials a i {
  margin-left: 0.3rem;
}
@media (max-width: 480px) {
  #footer .footer-cta .footer-socials a i {
    margin-left: 0;
    margin-top: 0.5rem;
  }
}
#footer .footer-cta .footer-socials a:hover {
  color: #cf412b;
}
#footer p {
  color: #fffefa;
  padding: 1.5rem 3rem 2rem;
  font-size: 1.4rem;
  text-align: center;
  font-family: "Lexend", sans-serif;
}
#footer p a {
  color: #cf412b;
  transition: all 0.2s;
  background-color: #fffefa;
  padding: 0.5rem 0.3rem;
  margin-left: 0.5rem;
  font-weight: 600;
}
#footer p a:hover {
  color: #fffefa;
  background-color: #cf412b;
}

#hero .container {
  background-color: #fffefa;
}
#hero .container .hero-main__img {
  width: 100%;
}
#hero .container .hero-sub__img {
  width: 100%;
  height: 100%;
}

.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  color: #1f1f1f;
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
  padding: 4rem 0;
  border-bottom: 1px solid #1f1f1f;
}

.menu-logo {
  line-height: 0;
  margin: 0 20px;
}

.menu-logo img {
  max-height: 40px;
  max-width: 100px;
  flex-shrink: 0;
}

.menu-container a {
  text-decoration: none;
  color: #1f1f1f;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  color: #cf412b;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #1f1f1f;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px, -1px);
  background: #232323;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px, 11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) {
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
    background: #1f1f1f;
    padding-right: 3rem;
  }
  .menu-container span, .menu-container input:checked ~ span {
    background-color: #fffefa;
  }
  .button-box {
    margin-top: 3rem;
  }
  .menu-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .menu-logo img {
    max-height: 30px;
  }
  .menu {
    overflow: hidden;
    opacity: 0;
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    right: 0;
    top: -300px;
    background: #fffefa;
    padding: 10px 30px 50px;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: all 1s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  .menu-container input:checked ~ .menu {
    opacity: 1;
    transform: translateY(400px);
    z-index: 2;
  }
}
/* desktop styles */
@media only screen and (min-width: 768px) {
  .menu-container {
    width: 100%;
    margin: auto;
    padding-left: 5%;
    padding-right: 5%;
  }
  .menu-container a {
    color: #1f1f1f;
  }
  .menu-container input {
    display: none;
  }
  /* Burger menu */
  .menu-container span {
    display: none;
  }
  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
  .menu ul {
    display: flex;
    padding: 0;
  }
  .menu li {
    padding: 0 20px;
  }
}
.section-head {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.section-head .hr {
  width: 60%;
}
@media (max-width: 768px) {
  .section-head .hr {
    width: 55%;
  }
}
@media (max-width: 480px) {
  .section-head .hr {
    width: 45%;
  }
}
.section-head hr {
  width: 77%;
}
@media (max-width: 1024px) {
  .section-head hr {
    width: 75%;
  }
}
@media (max-width: 768px) {
  .section-head hr {
    width: 65%;
  }
}
@media (max-width: 480px) {
  .section-head hr {
    width: 55%;
  }
}
.section-head-header {
  border-left: 3px solid #cf412b;
  padding: 0 1rem;
  font-size: 1.6rem;
}
.section-head-sub {
  border-right: 3px solid #cf412b;
  padding: 0 1.5rem 0 0;
  font-size: 1.6rem;
  text-align: right;
}
.section-head-button {
  font-size: 1.4rem;
  color: #cf412b;
  transition: all 0.2s;
  font-weight: 500;
  font-family: "Lexend", sans-serif;
  text-transform: capitalize;
  padding: 0 1rem;
}
.section-head-button span {
  transition: all 0.2s;
}
.section-head-button:hover {
  color: #1f1f1f;
}
.section-head-button:hover span {
  margin-left: 1rem;
}

.grid {
  display: grid;
}

.grid-2by2 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 4rem;
  row-gap: 2rem;
}
@media (max-width: 1024px) {
  .grid-2by2 {
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    row-gap: 5rem;
    column-gap: 0rem;
  }
}
.grid-2by2 .hero-main {
  grid-column: 1/2;
  grid-row: 1/-1;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 3rem;
  z-index: 0;
}
@media (max-width: 480px) {
  .grid-2by2 .hero-main {
    grid-template-rows: min-content;
    grid-row: 1/-1;
  }
}
.grid-2by2 .hero-main .hero-main__img {
  grid-row: 1/-1;
  grid-column: 1/-1;
  z-index: 0;
}
@media (max-width: 480px) {
  .grid-2by2 .hero-main .hero-main__img {
    grid-row: 1/2;
  }
}
.grid-2by2 .hero-main .hero-text {
  grid-row: 2/3;
  grid-column: 1/-1;
  z-index: 2;
  align-self: self-end;
  margin-bottom: 6rem;
  color: #fffefa;
  width: 90%;
  margin: auto;
}
@media (max-width: 480px) {
  .grid-2by2 .hero-main .hero-text {
    grid-row: 1/2;
    margin-bottom: 3rem;
  }
}
.grid-2by2 .hero-sub {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  align-items: end;
}
.grid-2by2 .hero-sub .hero-sub__img {
  grid-column: 1/2;
}

.grid-4by2 {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4rem;
  row-gap: 5rem;
}
@media (max-width: 768px) {
  .grid-4by2 {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
    column-gap: 5rem;
  }
}

.grid-1by1 {
  grid-template-columns: 1.5fr 1fr;
  column-gap: 2rem;
}
@media (max-width: 1024px) {
  .grid-1by1 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    row-gap: 3rem;
  }
}

.grid-2by1 {
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}
@media (max-width: 1024px) {
  .grid-2by1 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    row-gap: 3rem;
  }
}

.dashboard-grid {
  grid-template-columns: 20% 1fr;
  width: 100%;
  column-gap: 3rem;
  transition: all 0.2s;
}
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 30% 1fr;
    column-gap: 0;
  }
}

.dashboard-grid.collapsed {
  grid-template-columns: 5% 1fr;
}
@media (max-width: 768px) {
  .dashboard-grid.collapsed {
    grid-template-columns: 10% 1fr;
  }
}

#aboutpage img {
  width: 100%;
}
#aboutpage .container {
  margin: 6rem 13rem 0;
}
@media (max-width: 1024px) {
  #aboutpage .container {
    margin: 7rem 4rem 0;
  }
}
@media (max-width: 480px) {
  #aboutpage .container {
    margin: 6rem 2rem 0;
  }
}
#aboutpage .about-header {
  border-left: 4px solid #cf412b;
  height: min-content;
  font-family: "Lexend", sans-serif;
  padding-left: 1.6rem;
}
#aboutpage .about-header h6 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #cf412b;
}
#aboutpage .about-header h2 {
  font-size: 3.2rem;
  font-weight: 500;
}
#aboutpage .about-text {
  padding: 1rem;
  border-radius: 5px;
}
#aboutpage .about-text p {
  font-size: 1.6rem;
  line-height: 2;
}
#aboutpage .goals {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../../images/ben-weber-uj3OTNT0sRM-unsplash.webp");
  background-size: cover;
  background-position: center;
  padding: 4rem 0;
}
#aboutpage .ethmology {
  padding: 2rem 0 3rem;
  margin: 1rem 0 4rem;
}
#aboutpage .ethmology .about-text {
  text-align: center;
}
@media (max-width: 768px) {
  #aboutpage .ethmology .about-text {
    margin-top: 4rem;
  }
}
#aboutpage .ethmology .about-text img {
  width: 40%;
}
#aboutpage .ethmology .about-text p {
  font-style: italic;
  margin-bottom: 0.3rem;
}
#aboutpage .ethmology .about-text h5 {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  font-family: "Manrope", sans-serif;
}
#aboutpage .ethmology .about-text h5 span {
  font-weight: 700;
  margin-left: 1rem;
}
#aboutpage .ethmology .about-text h4 {
  font-size: 1.8rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
#aboutpage .ethmology .about-text ol {
  font-size: 1.5rem;
}
#aboutpage .ethmology .about-text ol li {
  margin: 0.5rem 0 1.5rem;
  font-weight: 500;
}
#aboutpage .ethmology .about-text ol small {
  font-style: italic;
  font-size: 1.3rem;
  font-weight: 300;
}

.origin, .goals, .ethmology {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

/* Normal sidebar */
.sidebar {
  /* other styles */
  transition: all 0.3s; /* smooth transition */
  background-color: #1f1f1f;
  grid-column: 1/2;
  padding: 3rem 2rem 3rem;
}
@media (max-width: 768px) {
  .sidebar {
    padding: 3rem 1.5rem 3rem;
  }
}
.sidebar .search {
  margin: 100% 0;
  display: flex;
  border-radius: 1.5rem;
  overflow: hidden;
  width: 95%;
  transition: all 0.2s;
}
.sidebar .search:focus-within {
  width: 100%;
}
.sidebar .search input[type=text] {
  padding: 1rem;
  border: 0;
  outline: 0;
  width: 100%;
}
.sidebar .search button {
  font-size: 1.6rem;
  background: #fffefa;
  color: #cf412b;
  border: 0;
  outline: 0;
  margin-left: -3rem;
}
.sidebar .sidebar-button {
  display: inline-block;
  width: 100%;
  padding: 2rem;
  color: #fffefa;
  background-color: transparent;
  font-size: 2.5rem;
  font-family: "Lexend", sans-serif;
  border: 0;
  outline: 0;
  text-align: left;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  .sidebar .sidebar-button {
    padding: 2rem 1rem;
  }
}
.sidebar .sidebar-button:hover {
  color: #f5f5f5;
}
.sidebar .sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar .sidebar-header .hamburger {
  width: 10%;
  background-color: transparent;
  color: #fffefa;
  border: 0;
  outline: 0;
  font-size: 3rem;
  transition: all 0.2s;
}
.sidebar .sidebar-header .logo {
  width: 50%;
}
.sidebar .sidebar-header .logo img {
  width: 100%;
}

/* Collapsed sidebar */
.sidebar.collapsed {
  width: 100%;
  padding: 3rem 1rem;
}
.sidebar.collapsed .sidebar-button {
  display: none;
}
.sidebar.collapsed .sidebar-header {
  display: flex;
  justify-content: center;
}
.sidebar.collapsed .sidebar-header .hamburger {
  width: 100%;
}
.sidebar.collapsed .sidebar-header .logo {
  display: none;
}
.sidebar.collapsed .sidebar-header .logo img {
  width: 100%;
}
.sidebar.collapsed .search {
  display: none;
}

.content-section {
  display: none;
}

.content-section.active {
  padding: 2.5rem 3rem;
  width: 100%;
  height: 100%;
  display: block;
}
@media (max-width: 768px) {
  .content-section.active {
    padding: 2.5rem 1.5rem;
  }
}
@media (max-width: 480px) {
  .content-section.active {
    padding: 2.5rem 1rem;
  }
}
.content-section.active .createPost, .content-section.active .allPosts {
  background-color: #fffefa;
  padding: 2rem 4rem;
}
@media (max-width: 768px) {
  .content-section.active .createPost, .content-section.active .allPosts {
    padding: 2rem 3rem;
  }
}
@media (max-width: 480px) {
  .content-section.active .createPost, .content-section.active .allPosts {
    padding: 2rem 1.5rem;
  }
}

.main {
  grid-column: 2/-1;
}

#createPost form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, max-content);
  column-gap: 1rem;
  row-gap: 1rem;
}
#createPost form .headline, #createPost form .paragraph, #createPost form .author, #createPost form .quotation, #createPost form .imageURL, #createPost form .submit, #createPost form .image-alt {
  padding: 2rem 1rem;
}
#createPost form .author {
  grid: 3/-1;
}
#createPost form .headline {
  grid-column: 1/-1;
}
#createPost form .paragraph {
  grid-column: 1/-1;
  height: 230px;
}
#createPost form .quotation {
  grid-column: 1/3;
  height: 100px;
}
#createPost form .imageURL {
  grid-column: 1/2;
}
#createPost form .image-alt {
  grid-column: 2/-1;
}
#createPost form .submit {
  grid-column: 1/-1;
  font-size: 2rem;
  font-family: "Lexend", sans-serif;
  color: #fffefa;
  background-color: #1f1f1f;
  transition: all 0.2s;
  border: 0;
  outline: 0;
}
#createPost form .submit:hover {
  background-color: #cf412b;
}

#allPosts .post {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
}
#allPosts .post .postInfo {
  width: 80%;
}
#allPosts .post .post-button input[type=submit] {
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  color: #fffefa;
  background: #1f1f1f;
  border: 0;
  outline: 0;
  transition: all 0.2s;
}
#allPosts .post .post-button input[type=submit]:hover, #allPosts .post .post-button input[type=submit]:active {
  background-color: #cf412b;
}

.thought-img {
  width: 100%;
}

.aboutMe {
  grid-column: 1/2;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}
.aboutMe .about-img {
  width: 100%;
  height: 100%;
  grid-row: 1/-1;
  grid-column: 1/-1;
}
.aboutMe .about-text {
  grid-column: 1/-1;
  grid-row: 2/3;
  align-self: self-end;
  color: #fffefa;
  z-index: 1;
  margin: auto;
  margin-bottom: 7rem;
  width: 90%;
}
@media (max-width: 480px) {
  .aboutMe .about-text {
    margin-bottom: 3rem;
  }
}

.newsletter {
  background-color: #cf412b;
  grid-column: 2/3;
  color: #fffefa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5rem;
}
@media (max-width: 1024px) {
  .newsletter {
    display: inline-block;
    padding: 7rem 5rem;
    grid-column: 1/2;
  }
}
.newsletter form {
  width: 95%;
  display: flex;
  flex-direction: column;
}
.newsletter form input[type=email] {
  padding: 2rem;
  border: 0;
  outline: 0;
}
.newsletter form input[type=email]:placeholder-shown {
  color: #8c8c8c;
  font-size: 1.5rem;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
}
.newsletter form input[type=submit] {
  padding: 2rem;
  margin-top: 1.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #fffefa;
  background-color: #1f1f1f;
  transition: all 0.2s;
  border: 0;
}
.newsletter form input[type=submit]:hover {
  background-color: #fffefa;
  color: #1f1f1f;
}

.thought-box {
  margin: 5rem 0;
  padding: 6rem 1.5rem 3rem;
  background-color: #fffefa;
}

.single-thought-img {
  width: 100%;
  padding: 4rem 0;
}

.red {
  background-color: #cf412b;
  color: #fffefa;
}

.white {
  background-color: #fffefa;
  color: #cf412b;
}

.white-trans {
  color: #fffefa;
}

.flex {
  display: flex;
  justify-content: space-between;
  width: 95%;
}

.padding {
  padding: 4rem 3rem;
}
@media (max-width: 1024px) {
  .padding {
    padding: 4rem 2rem;
  }
}
@media (max-width: 480px) {
  .padding {
    padding: 3rem 2rem;
    text-align: justify;
  }
}

.margin-bottom1_5 {
  margin-bottom: 1.5rem;
}

.margin-bottom1 {
  margin-bottom: 1rem;
}

.margin-bottom-3 {
  margin-bottom: 3rem;
}

.margin-bottom-5 {
  margin-bottom: 5rem;
}

.margin-bottom_5 {
  margin-bottom: 0.5rem;
}

.margin-bottom-7 {
  margin-bottom: 7rem;
}

.black-overlay {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(8, 8, 8, 0.7) 60%, rgb(0, 0, 0) 100%);
  grid-column: 1/-1;
  grid-row: 1/-1;
  z-index: 1;
}
@media (max-width: 480px) {
  .black-overlay {
    grid-row: 1/-1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(8, 8, 8, 0.7) 70%, rgb(0, 0, 0) 100%);
  }
}

.container {
  margin: 6rem 13rem 2rem;
}
@media (max-width: 1024px) {
  .container {
    margin: 7rem 8rem 2rem;
  }
}
@media (max-width: 480px) {
  .container {
    margin: 6rem 2rem 2rem;
  }
}

.thought-container {
  margin: 0 38.5rem 2rem;
}
@media (max-width: 1024px) {
  .thought-container {
    margin: 0 15rem 2rem;
  }
}
@media (max-width: 768px) {
  .thought-container {
    margin: 0 10rem 2rem;
  }
}
@media (max-width: 480px) {
  .thought-container {
    margin: 0 0.8rem 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
