.thought{
    &-img{
        width: 100%;
    }
}


.aboutMe{
    grid-column: 1/2;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;

    .about-img{
        width: 100%;
        height: 100%;
        grid-row: 1/-1;
        grid-column: 1/-1;
    }

   .about-text{
    grid-column: 1/-1;
    grid-row: 2/3;
    align-self: self-end;
    color: $primary-color;
    z-index: 1;
    margin: auto;
    margin-bottom: 7rem;
    width: 90%;

    @include respond(sm){
        margin-bottom: 3rem;
    }
   }
}


.newsletter{
    background-color: $secondary-color;
    grid-column: 2/3;
    color: $primary-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5rem;

    @include respond(lg){
        display: inline-block;
        padding: 7rem 5rem;
        grid-column: 1/2;
    }



    form{
        width: 95%;
        display: flex;
        flex-direction: column;

        input[type="email"]{
          padding: 2rem;
          border: 0;
          outline: 0;

          &:placeholder-shown{
            color: $color-grey;
            font-size: 1.5rem;
            font-family: $font-body;
            font-weight: 500;
          }
        }

        input[type="submit"]{
            padding: 2rem;
            margin-top: 1.5rem;
            font-size: 1.8rem;
            font-weight: 600;
            color: $primary-color;
            background-color: $color-black;
            transition: all .2s;
            border: 0;

            &:hover{
                background-color: $primary-color;
                color: $color-black;
            }
        }
    }
}